# SLC-C-Example_Flow-Engineering

./: README.md  Skyline Example Flow Engineering.sln  protocol.xml  readme.md
.github/workflows/: build.yml  dataminer-cicd-connector.yml
.githubtocatalog/: auto-generated-catalog.yml
Documentation/: Request SDP using InterApp.md
QAction_1/: QAction_1.cs  QAction_1.csproj
QAction_1/Skyline/DataMiner/FlowEngineering/Protocol/: DcfInterfaceHelper.cs  FlowEngineeringManager.cs  FlowEngineeringManagerInstances.cs
QAction_1/Skyline/DataMiner/FlowEngineering/Protocol/Model/: Flow.cs  Flows.cs  Interface.cs  Interfaces.cs  RxFlows.cs  TxFlows.cs
QAction_100/: ControlSurfaceAction.cs  QAction_100.cs  QAction_100.csproj
QAction_1000000/: QAction_1000000.cs  QAction_1000000.csproj
QAction_2/: QAction_2.cs  QAction_2.csproj  WaitHelper.cs
QAction_9000000/: FlowProvisioningExecutor.cs  QAction_9000000.cs  QAction_9000000.csproj
QAction_9990990/: FlowProvisioningExecutor.cs  QAction_9990990.cs  QAction_9990990.csproj
QAction_9991000/: QAction_9991000.cs  QAction_9991000.csproj
QAction_Helper/: QAction_Helper.cs  QAction_Helper.csproj
