<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<Company>Skyline Communications</Company>
		<Copyright>© Skyline Communications</Copyright>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\QAction_1\QAction_1.csproj" />
		<ProjectReference Include="..\QAction_Helper\QAction_Helper.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Skyline.DataMiner.ConnectorAPI.FlowEngineering" Version="0.0.7" />
		<PackageReference Include="Skyline.DataMiner.Dev.Protocol" Version="10.3.12.2" />
		<PackageReference Include="Skyline.DataMiner.FlowEngineering.Protocol" Version="1.0.3" />
	</ItemGroup>
	<ProjectExtensions>
		<VisualStudio>
			<UserProperties DisLinkedXmlFile="..\protocol.xml" DisProjectType="qactionProject" DisLinkId="9990990" />
		</VisualStudio>
	</ProjectExtensions>
</Project>