<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <Company>Skyline Communications</Company>
    <Copyright>© Skyline Communications</Copyright>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\QAction_Helper\QAction_Helper.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Skyline.DataMiner.Dev.Protocol" Version="10.3.12.2" />
    <PackageReference Include="Skyline.DataMiner.FlowEngineering.Protocol" Version="1.0.6" />
  </ItemGroup>
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties DisLinkId="2" DisProjectType="qactionProject" DisLinkedXmlFile="..\protocol.xml" />
    </VisualStudio>
  </ProjectExtensions>
</Project>