<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <Company>Skyline Communications</Company>
    <Copyright>© Skyline Communications</Copyright>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\QAction_1\QAction_1.csproj" />
    <ProjectReference Include="..\QAction_Helper\QAction_Helper.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Skyline.DataMiner.ConnectorAPI.FlowEngineering" Version="0.0.1" />
    <PackageReference Include="Skyline.DataMiner.Dev.Protocol" Version="10.3.10.1" />
  </ItemGroup>
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties DisLinkedXmlFile="..\protocol.xml" DisProjectType="qactionProject" DisLinkId="9000000" />
    </VisualStudio>
  </ProjectExtensions>
</Project>