<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<Company>Skyline Communications</Company>
		<Copyright>© Skyline Communications</Copyright>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<LangVersion>7.3</LangVersion>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\QAction_Helper\QAction_Helper.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Skyline.DataMiner.ConnectorAPI.FlowEngineering" Version="0.1.1" />
		<PackageReference Include="Skyline.DataMiner.Dev.Protocol" Version="10.4.5.1" />
		<PackageReference Include="Skyline.DataMiner.FlowEngineering.Protocol" Version="1.1.1" />
		<PackageReference Include="System.ValueTuple" Version="4.5.0" />
	</ItemGroup>
	<ProjectExtensions>
		<VisualStudio>
			<UserProperties DisLinkedXmlFile="..\protocol.xml" DisProjectType="qactionProject" DisLinkId="9991000" />
		</VisualStudio>
	</ProjectExtensions>
</Project>